{
  "name": "morphy",
  "version": "1.0.0",
  "description": "Chess Board GUI",
  "main": "morphy.js",
  "scripts": {
    "foo": "open -a 'Google Chrome' js/morphy.html --args -allow-file-access-from-files",
    "baz": "open -a 'Google Chrome' js/morphy.html",
    "start": "open -a 'Google Chrome' http://127.0.0.1:8887",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "morphy"
  },
  "keywords": [
    "chess",
    "games"
  ],
  "author": "Mark R Cornwell",
  "license": "MIT",
  "dependencies": {
    "baconjs": "^3.0.17"
  }
}
